<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>cornwall_council_brownfield_register</Name>
    <ElementPath>cornwall_council_brownfield_register</ElementPath>
    <!--MULTIPOLYGON-->
    <GeometryType>6</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::27700</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>154</FeatureCount>
      <ExtentXMin>140417.88000</ExtentXMin>
      <ExtentXMax>244089.23800</ExtentXMax>
      <ExtentYMin>27435.46200</ExtentYMin>
      <ExtentYMax>111370.37000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>OBJECTID</Name>
      <ElementPath>OBJECTID</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>OrganisationURI</Name>
      <ElementPath>OrganisationURI</ElementPath>
      <Type>String</Type>
      <Width>60</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SiteReference</Name>
      <ElementPath>SiteReference</ElementPath>
      <Type>String</Type>
      <Width>5</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SiteNameAddress</Name>
      <ElementPath>SiteNameAddress</ElementPath>
      <Type>String</Type>
      <Width>107</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>GeoY</Name>
      <ElementPath>GeoY</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>GeoX</Name>
      <ElementPath>GeoX</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SiteplanURL</Name>
      <ElementPath>SiteplanURL</ElementPath>
      <Type>String</Type>
      <Width>126</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Hectares</Name>
      <ElementPath>Hectares</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>OwnershipStatus</Name>
      <ElementPath>OwnershipStatus</ElementPath>
      <Type>String</Type>
      <Width>31</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>PlanningStatus</Name>
      <ElementPath>PlanningStatus</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>PlanningHistory</Name>
      <ElementPath>PlanningHistory</ElementPath>
      <Type>String</Type>
      <Width>52</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>NetDwellingsRangeFrom</Name>
      <ElementPath>NetDwellingsRangeFrom</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>NetDwellingsRangeTo</Name>
      <ElementPath>NetDwellingsRangeTo</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Notes</Name>
      <ElementPath>Notes</ElementPath>
      <Type>String</Type>
      <Width>254</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>FirstAddedDate</Name>
      <ElementPath>FirstAddedDate</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>LastUpdatedDate</Name>
      <ElementPath>LastUpdatedDate</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>AltRef</Name>
      <ElementPath>AltRef</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>VersionNumber</Name>
      <ElementPath>VersionNumber</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SortOrder</Name>
      <ElementPath>SortOrder</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Shape_Length</Name>
      <ElementPath>Shape_Length</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Shape_Area</Name>
      <ElementPath>Shape_Area</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Deliverable</Name>
      <ElementPath>Deliverable</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>PermissionType</Name>
      <ElementPath>PermissionType</ElementPath>
      <Type>String</Type>
      <Width>27</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>PermissionDate</Name>
      <ElementPath>PermissionDate</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>EndDate</Name>
      <ElementPath>EndDate</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DevelopmentDescription</Name>
      <ElementPath>DevelopmentDescription</ElementPath>
      <Type>String</Type>
      <Width>254</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>EndDateReason</Name>
      <ElementPath>EndDateReason</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
